import geopandas as gpd
import matplotlib.pyplot as plt

from matplotlib.colors import LinearSegmentedColormap

custom = ['#2C7BB6', '#00A884', '#7BC043', '#FFD23F', '#F28E2B', '#D73027']
custom = LinearSegmentedColormap.from_list("custom_gradient", custom)

fig, (ax1, ax2) = plt.subplots(
    1, 2,
    figsize=(18, 10),
    constrained_layout=True
)

merged.plot(column='PM25-2013-mean', ax=ax1, scheme='FisherJenks', k=8, cmap=custom, edgecolor='grey',linewidth=0, legend=False)

ax1.axis('off')
ax1.set_title('Lower Layer Super Output Areas (LSOAs)', size=14)
ax1.text(0.5, -0.08, r"Power Law: $PM_{2.5}(d) = 18.935 \cdot d^{-0.073}$", ha='center', va='top', fontsize=11, transform=ax1.transAxes)

lad.plot(column='PM25-2013-mean', ax=ax2, scheme='FisherJenks',k=8, cmap=custom_cmap, edgecolor='grey', linewidth=0, legend=True, legend_kwds={
        'title': r'PM2.5 ($\mu g\ m^{-3}$)',
        'loc': 'lower right'
    }
      )  # legend enabled here and not on ax1 to show on right of figure

ax2.axis('off')
ax2.set_title('Local Authority Districts (LADs)', size=14)
      ax2.text(0.5, -0.08, r"Power Law: $PM_{2.5}(d) = 19.367 \cdot d^{-0.081}$", ha='center', va='top', fontsize=11, transform=ax2.transAxes)

plt.suptitle('PM2.5 Concentrations across London (2013)', size=20,y=0.95)
fig.text(1, 0.02, 'Source: LAEI (2013) and ONS (2021)', ha='right', fontsize=12)
plt.savefig("SDS2CH.png", dpi=300)
plt.show()
