import geopandas as gpd
import matplotlib.pyplot as plt

merged['change'] = (merged['PM25-2019-mean'] - merged['PM25-2013-mean']) / merged['PM25-2013-mean']*100

fig, ax1 = plt.subplots(1, figsize=(12, 10))   
merged.plot(column='change', ax=ax1, scheme='FisherJenks', k=7, cmap = 'summer', edgecolor='grey', linewidth=0.1, legend=True, legend_kwds={'title': "Percentage Change (%)",'loc': 'lower right'})
ax1.axis('off')
plt.title('Change in PM2.5 Concentrations between 2013 and 2019', fontsize=20)  #provide a title
ax1.text(0.5, -0.08, r"Change in Power-Law Exponent: 0.028", ha='center', va='top', fontsize=11, transform=ax1.transAxes)
fig.text(1, 0.02, 'Source: LAEI (2013) and ONS (2021)', ha='right', fontsize=12, color='#555555')

plt.savefig("CHANGE.png", dpi=300)
# i tried tight layout but it crops the change in exponent 
plt.show()
